---
classes:
  - roles::icinga

mysql::server::root_password: default

databases:
  icinga2:
    user: 'icinga2'
    password: 'icinga2'
    host: 'localhost'
    grant: ['all']

  icingaweb2:
    user: 'icingaweb2'
    password: 'icingaweb2'
    host: 'localhost'
    grant: ['all']

icinga2::server::server_db_type: mysql
icinga2::server::db_host: localhost
icinga2::server::db_name: icinga2
icinga2::server::db_user: icinga2
icinga2::server::db_password: icinga2
icinga2::install_mail_utils_package: true

icingaweb2::install_method: package

icingaweb2::web_db: mysql
icingaweb2::web_db_name: icingaweb2
icingaweb2::web_db_user: icingaweb2
icingaweb2::web_db_pass: icingaweb2
icingaweb2::ido_db_name: icinga2
icingaweb2::ido_db_pass: icinga2
icingaweb2::ido_db_user: icinga2
icingaweb2::manage_apache_vhost: true
icingaweb2::config_dir_mode: '0775'
icingaweb2::config_file_mode: '0664'
icingaweb2::initialize: true
